spring.application.name=api
spring.datasource.url=jdbc:postgresql://partiw-mvp-database-1.cd48uiog03xr.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=wM9>koG0s0sfQei6+?jpQhDKW:ti
